<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>..:: Archivo Digital DOM ::..</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="keywords" content="Tramites DOM" />
        <meta name="description" content="Deservio - Gestión para Direcciones de Obras Municipales" />
        <meta name="author" content="CepaTI.com" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico" />
        <!-- Font -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Arimo:300,400,500,700,400italic,700italic' />
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css' />
        <!-- Font Awesome Icons -->
        <link href='css/font-awesome.min.css' rel='stylesheet' type='text/css' />
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/hover-dropdown-menu.css" rel="stylesheet" />
        <!-- Icomoon Icons -->
        <link href="css/icons.css" rel="stylesheet" />
        <!-- Revolution Slider -->
        <link href="css/revolution-slider.css" rel="stylesheet" />
        <link href="rs-plugin/css/settings.css" rel="stylesheet" />
        <!-- Animations -->
        <link href="css/animate.min.css" rel="stylesheet" />
        <!-- Owl Carousel Slider -->
        <link href="css/owl/owl.carousel.css" rel="stylesheet" />
        <link href="css/owl/owl.theme.css" rel="stylesheet" />
        <link href="css/owl/owl.transitions.css" rel="stylesheet" />
        <!-- PrettyPhoto Popup -->
        <link href="css/prettyPhoto.css" rel="stylesheet" />
        <!-- Custom Style -->
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/responsive.css" rel="stylesheet" />
        <!-- Color Scheme -->
        <link href="css/color.css" rel="stylesheet" />
        <style>
          .imagen-center {
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 40%;
          }
        </style>
    </head>
    <body>
    <div id="page" class="page-wrap">
        <!-- Page Loader -->
        <div id="pageloader">
            <div class="loader-item fa fa-spin text-color"></div>
        </div>
        <!-- Top Bar -->
        <!-- Top Bar -->
        <!-- Sticky Navbar -->
        <header id="sticker" class="sticky-navigation">
            <!-- Sticky Menu -->
            <div class="sticky-menu relative">
                <!-- navbar -->
                <div class="navbar navbar-default navbar-bg-light" role="navigation">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="navbar-header">
                                <!-- Button For Responsive toggle -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span> 
                                <span class="icon-bar"></span> 
                                <span class="icon-bar"></span> 
                                <span class="icon-bar"></span></button> 
                                <!-- Logo -->
                                 
                                <a class="navbar-brand" href="index.html">
                                    <img class="site_logo" alt="Deservio-DOM en Línea" src="img/logo-deservio.png" style="height:50px !important; width: 160px;"/>
                                </a></div>
                                <!-- Navbar Collapse -->
                                <div class="navbar-collapse collapse">
                                    <!-- nav -->
                                    <ul class="nav navbar-nav">
                                        <li>
                                            <a href="#">Marco Normativo</a>
                                        </li>
                                        <li>
                                            <a href="#">Solicitud de Trámites Online</a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a href="tramites.html">Permisos y Recepciones</a>
                                                </li>
                                                <li>
                                                    <a href="http://191.232.34.16/CertificadosOnlinePublico/Default.aspx?tipo=demo">Solicitud de Certificados</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="https://iss-permisos-iss-permisostest.azurewebsites.net">Seguimiento Trámites</a>
                                        </li>
                                        <li>
                                            <a href="https://iss-permisos-iss-permisostest.azurewebsites.net">Oficina DOM</a>
                                        </li>
                                        <!-- Header Search -->
                                        <li class="hidden-767">
                                            <a href="#" class="header-search">
                                                <span>
                                                    <i class="fa fa-search"></i>
                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                    <!-- Right nav -->
                                    <!-- Header Search Content -->
                                    <div class="bg-white hide-show-content no-display header-search-content">
                                        <form role="search" class="navbar-form vertically-absolute-middle">
                                            <div class="form-group">
                                                <input type="text" placeholder="Escriba lo que desea buscar"
                                                class="form-control" id="s" name="s" value="" />
                                            </div>
                                        </form>
                                        <button class="close">
                                            <i class="fa fa-times"></i>
                                        </button>
                                    </div>
                                    <!-- Header Search Content -->
                                </div>
                                <!-- /.navbar-collapse -->
                            </div>
                            <!-- /.col-md-12 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- navbar -->
            </div>
            <!-- Sticky Menu -->
        </header>
        <!-- Sticky Navbar -->
        <img src="img/archivodom-convenio-marco.png" alt="ARCHIVO DOM" class="imagen-center">

        <div id="get-quote" class="bg-color black text-center">
            <div class="container">
                <div class="row get-a-quote">
                    <div class="col-md-12">¿Necesitas ayuda? 
                    <a class="black" href="#">Contactanos</a></div>
                </div>
                <div class="move-top bg-color page-scroll">
                    <a href="#page">
                        <i class="glyphicon glyphicon-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
        <!-- request -->
        <footer id="footer">
            <div class="footer-widget">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                        <div class="widget-title">
                            <!-- Title -->
                            <h3 class="title">INTEGRA SOLUCIONES</h3>
                            <p>Somos una empresa de consultoría experta en el desarrollo de soluciones generdoras de productividad en diversas áreas de negocio como son la minería, construcción, energía y alimentos.</p>
                            <p>Somos los creadores del diseño tecnológico DOM en Línea (Actualmente liderado por MINVU) en el rol de coejecutores de la las definicines tecnológicas, levantamiento de procesos, desarrollo de un prototipo funcional.</p>
                        </div>
                        <!-- Address -->
                        
                        <!-- Social Links -->
                        <div class="social-icon gray-bg icons-circle i-3x">
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-pinterest"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-google"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">NUESTRIOS SERVICIOS</h3>
                            </div>
                            <nav>
                                <ul class="border-list">
                                    <!-- List Items -->
                                    <li>
                                        <a href="#">Incubadora de Soluciones Tecnológicas</a>
                                    </li>
                                    <li>
                                        <a href="#">Consultoría</a>
                                    </li>
                                    <li>
                                        <a href="#">Diseño de Soluciones</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 widget">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">Dirección</h3>
                            </div>
                            <p>
                            <strong>Oficina:</strong> Alfredo Barros Errazuriz
                            <br />No. 1900, Oficina 1101,
                            <br />Providencia, Santiago, Chile.</p>
                            <!-- Email -->
                            <a class="text-color" href="mailto:info@zozothemes.com">info@integrasoluciones.cl</a> 
                            <!-- Phone -->
                            <p><strong>Contactenos al:</strong> +(562) 945-32-95 </p>
                            <nav>
                                <ul>
                                    <!-- List Items -->
                                    <li>
                                        <a href="#">Lunes-Jueves: 9am a 6pm</a>
                                    </li>
                                    <li>
                                        <a href="#">Viernes: 9am a 2pm</a>
                                    </li>
                                </ul>
                                
                            </nav>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 widget newsletter bottom-xs-pad-20">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">Informacion del proyecto</h3>
                            </div>
                            <div>
                                <!-- Text -->
                                <p>Suscribase a nuestro servicio de noticias del proyecto DOM en Línea:</p>
                                <p class="form-message1"></p>
                                <div class="clearfix"></div>
                                <!-- Form -->
                                <form id="subscribe_form" action="subscription.php" method="post" name="subscribe_form"
                                role="form">
                                    <div class="input-text form-group has-feedback">
                                    <input class="form-control" type="email" value="" name="subscribe_email" /> 
                                    <button class="submit bg-color" type="submit">
                                        <span class="glyphicon glyphicon-arrow-right"></span>
                                    </button></div>
                                </form>
                            </div>
                            <!-- Count -->
                            <div class="footer-count">
                                <p class="count-number" data-count="3550">total proyectos : 
                                <span class="counter"></span></p>
                            </div>
                            <div class="footer-count">
                                <p class="count-number" data-count="2550">clientes felices : 
                                <span class="counter"></span></p>
                            </div>                            
                        </div>
                        <!-- .newsletter -->
                    </div>
                </div>
            </div>
            <!-- footer-top -->
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <!-- Copyrights -->
                        <div class="col-md-12">Copyright &copy; integrasoluciones.cl., 2016
                        <br />
                        <!-- Terms Link -->
                         
                        <a href="#">Términos de uso</a> / 
                        <a href="#">Politicas de privacidad</a>
                        <div class="position-right page-scroll gray-bg icons-circle i-3x">
                            <!-- Goto Top -->
                            <a href="#page">
                                <i class="glyphicon glyphicon-arrow-up no-margin"></i>
                            </a>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-bottom -->
        </footer>
        <!-- footer -->
    </div>
    <!-- page -->
    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery.min.js"></script> 
    <script type="text/javascript" src="js/bootstrap.min.js"></script> 
    <!-- Menu jQuery plugin -->
     
    <script type="text/javascript" src="js/hover-dropdown-menu.js"></script> 
    <!-- Menu jQuery Bootstrap Addon --> 
    <script type="text/javascript" src="js/jquery.hover-dropdown-menu-addon.js"></script> 
    <!-- Scroll Top Menu -->
     
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
    <!-- Sticky Menu --> 
    <script type="text/javascript" src="js/jquery.sticky.js"></script> 
    <!-- Bootstrap Validation -->
     
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script> 
    <!-- Revolution Slider -->
     
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
    <script type="text/javascript" src="js/revolution-custom.js"></script> 
    <!-- Portfolio Filter -->
     
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script> 
    <!-- Animations -->
     
    <script type="text/javascript" src="js/jquery.appear.js"></script> 
    <script type="text/javascript" src="js/effect.js"></script> 
    <!-- Owl Carousel Slider -->
     
    <script type="text/javascript" src="js/owl.carousel.min.js"></script> 
    <!-- Pretty Photo Popup -->
     
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
    <!-- Parallax BG -->
     
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script> 
    <!-- Fun Factor / Counter -->
     
    <script type="text/javascript" src="js/jquery.countTo.js"></script> 
    <!-- Twitter Feed -->
     
    <script type="text/javascript" src="js/tweet/carousel.js"></script> 
    <script type="text/javascript" src="js/tweet/scripts.js"></script> 
    <script type="text/javascript" src="js/tweet/tweetie.min.js"></script> 
    <!-- Background Video -->
     
    <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script> 
    <!-- Custom Js Code -->
     
    <script type="text/javascript" src="js/custom.js"></script> 
    <!-- Scripts --></body>
</html>
